<?xml version="1.0"?>
<font>
    <info face="DarkerGrotesque-ExtraBold" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="108" base="87" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="DarkerGrotesque-ExtraBold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="101">
        <char id="123" index="442" char="{" width="29" height="70" xoffset="0" yoffset="38" xadvance="29" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="440" char="(" width="27" height="68" xoffset="1" yoffset="39" xadvance="28" chnl="15" x="0" y="71" page="0"/>
        <char id="41" index="441" char=")" width="27" height="68" xoffset="-1" yoffset="39" xadvance="27" chnl="15" x="0" y="140" page="0"/>
        <char id="91" index="444" char="[" width="24" height="68" xoffset="1" yoffset="39" xadvance="25" chnl="15" x="0" y="209" page="0"/>
        <char id="93" index="445" char="]" width="24" height="68" xoffset="1" yoffset="39" xadvance="25" chnl="15" x="0" y="278" page="0"/>
        <char id="125" index="443" char="}" width="29" height="68" xoffset="1" yoffset="39" xadvance="30" chnl="15" x="0" y="347" page="0"/>
        <char id="36" index="481" char="$" width="42" height="66" xoffset="2" yoffset="33" xadvance="45" chnl="15" x="0" y="416" page="0"/>
        <char id="87" index="143" char="W" width="66" height="49" xoffset="-1" yoffset="42" xadvance="65" chnl="15" x="25" y="209" page="0"/>
        <char id="64" index="520" char="@" width="65" height="62" xoffset="2" yoffset="44" xadvance="69" chnl="15" x="25" y="259" page="0"/>
        <char id="106" index="231" char="j" width="20" height="64" xoffset="-1" yoffset="42" xadvance="21" chnl="15" x="30" y="322" page="0"/>
        <char id="124" index="528" char="|" width="14" height="64" xoffset="3" yoffset="39" xadvance="19" chnl="15" x="43" y="387" page="0"/>
        <char id="81" index="109" char="Q" width="50" height="61" xoffset="0" yoffset="41" xadvance="50" chnl="15" x="51" y="322" page="0"/>
        <char id="77" index="77" char="M" width="55" height="49" xoffset="3" yoffset="42" xadvance="60" chnl="15" x="43" y="452" page="0"/>
        <char id="119" index="306" char="w" width="54" height="37" xoffset="-1" yoffset="54" xadvance="52" chnl="15" x="91" y="259" page="0"/>
        <char id="162" index="479" char="¢" width="37" height="53" xoffset="0" yoffset="46" xadvance="38" chnl="15" x="58" y="384" page="0"/>
        <char id="35" index="435" char="#" width="53" height="49" xoffset="0" yoffset="42" xadvance="55" chnl="15" x="96" y="384" page="0"/>
        <char id="121" index="312" char="y" width="40" height="53" xoffset="-2" yoffset="54" xadvance="37" chnl="15" x="99" y="434" page="0"/>
        <char id="103" index="213" char="g" width="38" height="52" xoffset="0" yoffset="54" xadvance="39" chnl="15" x="140" y="434" page="0"/>
        <char id="112" index="269" char="p" width="38" height="52" xoffset="2" yoffset="54" xadvance="40" chnl="15" x="102" y="297" page="0"/>
        <char id="113" index="271" char="q" width="38" height="52" xoffset="0" yoffset="54" xadvance="40" chnl="15" x="141" y="297" page="0"/>
        <char id="163" index="483" char="£" width="48" height="51" xoffset="2" yoffset="41" xadvance="56" chnl="15" x="150" y="350" page="0"/>
        <char id="37" index="499" char="%" width="50" height="51" xoffset="0" yoffset="41" xadvance="50" chnl="15" x="179" y="402" page="0"/>
        <char id="38" index="521" char="&amp;" width="51" height="50" xoffset="2" yoffset="41" xadvance="52" chnl="15" x="179" y="454" page="0"/>
        <char id="48" index="361" char="0" width="44" height="51" xoffset="0" yoffset="41" xadvance="45" chnl="15" x="28" y="71" page="0"/>
        <char id="51" index="364" char="3" width="41" height="51" xoffset="1" yoffset="41" xadvance="42" chnl="15" x="30" y="0" page="0"/>
        <char id="54" index="367" char="6" width="42" height="51" xoffset="1" yoffset="41" xadvance="44" chnl="15" x="72" y="0" page="0"/>
        <char id="56" index="369" char="8" width="43" height="51" xoffset="1" yoffset="41" xadvance="46" chnl="15" x="28" y="123" page="0"/>
        <char id="67" index="25" char="C" width="49" height="51" xoffset="-1" yoffset="41" xadvance="48" chnl="15" x="72" y="123" page="0"/>
        <char id="71" index="52" char="G" width="50" height="51" xoffset="-1" yoffset="41" xadvance="50" chnl="15" x="73" y="52" page="0"/>
        <char id="79" index="84" char="O" width="49" height="51" xoffset="-1" yoffset="41" xadvance="49" chnl="15" x="115" y="0" page="0"/>
        <char id="83" index="114" char="S" width="44" height="51" xoffset="0" yoffset="41" xadvance="46" chnl="15" x="92" y="175" page="0"/>
        <char id="102" index="212" char="f" width="26" height="51" xoffset="-1" yoffset="40" xadvance="24" chnl="15" x="122" y="104" page="0"/>
        <char id="105" index="219" char="i" width="14" height="51" xoffset="2" yoffset="40" xadvance="18" chnl="15" x="124" y="52" page="0"/>
        <char id="109" index="239" char="m" width="51" height="37" xoffset="1" yoffset="54" xadvance="53" chnl="15" x="139" y="52" page="0"/>
        <char id="161" index="429" char="¡" width="15" height="50" xoffset="1" yoffset="57" xadvance="17" chnl="15" x="165" y="0" page="0"/>
        <char id="33" index="428" char="!" width="16" height="50" xoffset="2" yoffset="42" xadvance="19" chnl="15" x="181" y="0" page="0"/>
        <char id="50" index="363" char="2" width="40" height="50" xoffset="1" yoffset="41" xadvance="43" chnl="15" x="137" y="156" page="0"/>
        <char id="53" index="366" char="5" width="40" height="50" xoffset="1" yoffset="42" xadvance="43" chnl="15" x="137" y="207" page="0"/>
        <char id="57" index="370" char="9" width="42" height="50" xoffset="1" yoffset="41" xadvance="44" chnl="15" x="149" y="90" page="0"/>
        <char id="63" index="430" char="?" width="34" height="50" xoffset="2" yoffset="41" xadvance="36" chnl="15" x="178" y="141" page="0"/>
        <char id="74" index="69" char="J" width="35" height="50" xoffset="1" yoffset="42" xadvance="39" chnl="15" x="192" y="51" page="0"/>
        <char id="82" index="110" char="R" width="42" height="50" xoffset="2" yoffset="42" xadvance="45" chnl="15" x="198" y="0" page="0"/>
        <char id="85" index="124" char="U" width="44" height="50" xoffset="2" yoffset="42" xadvance="48" chnl="15" x="178" y="192" page="0"/>
        <char id="98" index="185" char="b" width="38" height="50" xoffset="1" yoffset="42" xadvance="40" chnl="15" x="178" y="243" page="0"/>
        <char id="100" index="191" char="d" width="38" height="50" xoffset="1" yoffset="42" xadvance="41" chnl="15" x="180" y="294" page="0"/>
        <char id="165" index="484" char="¥" width="45" height="49" xoffset="0" yoffset="42" xadvance="44" chnl="15" x="217" y="243" page="0"/>
        <char id="92" index="437" char="\" width="33" height="49" xoffset="-3" yoffset="42" xadvance="31" chnl="15" x="199" y="345" page="0"/>
        <char id="47" index="436" char="/" width="33" height="49" xoffset="0" yoffset="42" xadvance="32" chnl="15" x="219" y="293" page="0"/>
        <char id="49" index="362" char="1" width="29" height="49" xoffset="1" yoffset="42" xadvance="32" chnl="15" x="230" y="395" page="0"/>
        <char id="52" index="365" char="4" width="41" height="49" xoffset="1" yoffset="42" xadvance="43" chnl="15" x="233" y="343" page="0"/>
        <char id="55" index="368" char="7" width="39" height="49" xoffset="2" yoffset="42" xadvance="43" chnl="15" x="253" y="293" page="0"/>
        <char id="65" index="1" char="A" width="48" height="49" xoffset="-1" yoffset="42" xadvance="46" chnl="15" x="231" y="445" page="0"/>
        <char id="66" index="24" char="B" width="43" height="49" xoffset="2" yoffset="42" xadvance="46" chnl="15" x="260" y="393" page="0"/>
        <char id="68" index="30" char="D" width="45" height="49" xoffset="3" yoffset="42" xadvance="49" chnl="15" x="275" y="343" page="0"/>
        <char id="69" index="34" char="E" width="38" height="49" xoffset="2" yoffset="42" xadvance="41" chnl="15" x="280" y="443" page="0"/>
        <char id="70" index="51" char="F" width="36" height="49" xoffset="3" yoffset="42" xadvance="38" chnl="15" x="304" y="393" page="0"/>
        <char id="72" index="56" char="H" width="43" height="49" xoffset="2" yoffset="42" xadvance="47" chnl="15" x="319" y="443" page="0"/>
        <char id="73" index="58" char="I" width="25" height="49" xoffset="3" yoffset="42" xadvance="32" chnl="15" x="213" y="102" page="0"/>
        <char id="75" index="70" char="K" width="45" height="49" xoffset="3" yoffset="42" xadvance="47" chnl="15" x="228" y="51" page="0"/>
        <char id="76" index="72" char="L" width="34" height="49" xoffset="3" yoffset="42" xadvance="38" chnl="15" x="241" y="0" page="0"/>
        <char id="78" index="78" char="N" width="45" height="49" xoffset="2" yoffset="42" xadvance="49" chnl="15" x="223" y="152" page="0"/>
        <char id="80" index="107" char="P" width="39" height="49" xoffset="2" yoffset="42" xadvance="40" chnl="15" x="239" y="101" page="0"/>
        <char id="84" index="119" char="T" width="39" height="49" xoffset="-1" yoffset="42" xadvance="38" chnl="15" x="274" y="50" page="0"/>
        <char id="86" index="142" char="V" width="49" height="49" xoffset="-1" yoffset="42" xadvance="46" chnl="15" x="276" y="0" page="0"/>
        <char id="88" index="148" char="X" width="48" height="49" xoffset="-1" yoffset="42" xadvance="46" chnl="15" x="263" y="202" page="0"/>
        <char id="89" index="149" char="Y" width="45" height="49" xoffset="-4" yoffset="42" xadvance="36" chnl="15" x="269" y="151" page="0"/>
        <char id="90" index="157" char="Z" width="42" height="49" xoffset="2" yoffset="42" xadvance="46" chnl="15" x="279" y="100" page="0"/>
        <char id="104" index="217" char="h" width="36" height="49" xoffset="2" yoffset="42" xadvance="39" chnl="15" x="314" y="50" page="0"/>
        <char id="107" index="232" char="k" width="38" height="49" xoffset="1" yoffset="42" xadvance="37" chnl="15" x="326" y="0" page="0"/>
        <char id="108" index="234" char="l" width="13" height="49" xoffset="2" yoffset="42" xadvance="17" chnl="15" x="293" y="252" page="0"/>
        <char id="59" index="426" char=";" width="15" height="46" xoffset="3" yoffset="54" xadvance="20" chnl="15" x="307" y="252" page="0"/>
        <char id="116" index="282" char="t" width="25" height="45" xoffset="-1" yoffset="46" xadvance="26" chnl="15" x="312" y="201" page="0"/>
        <char id="95" index="456" char="_" width="44" height="11" xoffset="1" yoffset="80" xadvance="48" chnl="15" x="92" y="227" page="0"/>
        <char id="171" index="466" char="«" width="43" height="43" xoffset="0" yoffset="44" xadvance="46" chnl="15" x="307" y="299" page="0"/>
        <char id="120" index="311" char="x" width="40" height="37" xoffset="-2" yoffset="54" xadvance="37" chnl="15" x="321" y="343" page="0"/>
        <char id="115" index="276" char="s" width="34" height="39" xoffset="0" yoffset="53" xadvance="34" chnl="15" x="223" y="202" page="0"/>
        <char id="118" index="305" char="v" width="39" height="37" xoffset="-2" yoffset="54" xadvance="37" chnl="15" x="315" y="150" page="0"/>
        <char id="97" index="162" char="a" width="37" height="38" xoffset="0" yoffset="54" xadvance="37" chnl="15" x="322" y="100" page="0"/>
        <char id="99" index="186" char="c" width="37" height="38" xoffset="0" yoffset="54" xadvance="38" chnl="15" x="351" y="50" page="0"/>
        <char id="101" index="195" char="e" width="36" height="38" xoffset="0" yoffset="54" xadvance="37" chnl="15" x="365" y="0" page="0"/>
        <char id="111" index="246" char="o" width="38" height="38" xoffset="0" yoffset="54" xadvance="38" chnl="15" x="323" y="247" page="0"/>
        <char id="117" index="287" char="u" width="36" height="38" xoffset="0" yoffset="54" xadvance="37" chnl="15" x="351" y="286" page="0"/>
        <char id="110" index="240" char="n" width="36" height="37" xoffset="1" yoffset="54" xadvance="38" chnl="15" x="338" y="188" page="0"/>
        <char id="114" index="272" char="r" width="27" height="37" xoffset="1" yoffset="54" xadvance="28" chnl="15" x="146" y="258" page="0"/>
        <char id="122" index="320" char="z" width="34" height="37" xoffset="1" yoffset="54" xadvance="36" chnl="15" x="355" y="139" page="0"/>
        <char id="164" index="480" char="¤" width="31" height="36" xoffset="8" yoffset="54" xadvance="47" chnl="15" x="360" y="89" page="0"/>
        <char id="94" index="497" char="^" width="36" height="23" xoffset="0" yoffset="42" xadvance="37" chnl="15" x="99" y="488" page="0"/>
        <char id="58" index="425" char=":" width="15" height="33" xoffset="2" yoffset="56" xadvance="20" chnl="15" x="102" y="350" page="0"/>
        <char id="60" index="493" char="&lt;" width="31" height="33" xoffset="2" yoffset="54" xadvance="35" chnl="15" x="28" y="175" page="0"/>
        <char id="62" index="492" char=">" width="31" height="33" xoffset="2" yoffset="54" xadvance="34" chnl="15" x="118" y="350" page="0"/>
        <char id="61" index="490" char="=" width="31" height="22" xoffset="1" yoffset="60" xadvance="34" chnl="15" x="60" y="175" page="0"/>
        <char id="42" index="434" char="*" width="30" height="29" xoffset="0" yoffset="42" xadvance="31" chnl="15" x="0" y="483" page="0"/>
        <char id="34" index="470" char="&quot;" width="29" height="23" xoffset="1" yoffset="42" xadvance="31" chnl="15" x="263" y="252" page="0"/>
        <char id="43" index="486" char="+" width="28" height="27" xoffset="1" yoffset="57" xadvance="30" chnl="15" x="150" y="402" page="0"/>
        <char id="126" index="495" char="~" width="27" height="14" xoffset="1" yoffset="61" xadvance="30" chnl="15" x="149" y="141" page="0"/>
        <char id="39" index="471" char="'" width="14" height="23" xoffset="3" yoffset="42" xadvance="19" chnl="15" x="136" y="488" page="0"/>
        <char id="44" index="424" char="," width="14" height="23" xoffset="3" yoffset="77" xadvance="20" chnl="15" x="151" y="487" page="0"/>
        <char id="45" index="452" char="-" width="22" height="11" xoffset="1" yoffset="66" xadvance="25" chnl="15" x="321" y="381" page="0"/>
        <char id="46" index="423" char="." width="15" height="15" xoffset="1" yoffset="76" xadvance="18" chnl="15" x="263" y="276" page="0"/>
        <char id="96" index="558" char="`" width="15" height="13" xoffset="1" yoffset="27" xadvance="48" chnl="15" x="58" y="438" page="0"/>
        <char id="32" index="476" char=" " width="0" height="0" xoffset="-2" yoffset="87" xadvance="17" chnl="15" x="165" y="51" page="0"/>
    </chars>
    <kernings count="371">
        <kerning first="165" second="165" amount="4"/>
        <kerning first="165" second="65" amount="-2"/>
        <kerning first="165" second="66" amount="2"/>
        <kerning first="165" second="68" amount="2"/>
        <kerning first="165" second="69" amount="3"/>
        <kerning first="165" second="70" amount="2"/>
        <kerning first="165" second="72" amount="2"/>
        <kerning first="165" second="73" amount="2"/>
        <kerning first="165" second="74" amount="-1"/>
        <kerning first="165" second="75" amount="2"/>
        <kerning first="165" second="76" amount="2"/>
        <kerning first="165" second="77" amount="2"/>
        <kerning first="165" second="78" amount="2"/>
        <kerning first="165" second="80" amount="2"/>
        <kerning first="165" second="82" amount="2"/>
        <kerning first="165" second="84" amount="4"/>
        <kerning first="165" second="85" amount="2"/>
        <kerning first="165" second="86" amount="6"/>
        <kerning first="165" second="87" amount="4"/>
        <kerning first="165" second="88" amount="1"/>
        <kerning first="165" second="89" amount="4"/>
        <kerning first="165" second="99" amount="-2"/>
        <kerning first="165" second="100" amount="-1"/>
        <kerning first="165" second="101" amount="-2"/>
        <kerning first="165" second="106" amount="0"/>
        <kerning first="165" second="109" amount="0"/>
        <kerning first="165" second="110" amount="0"/>
        <kerning first="165" second="111" amount="-2"/>
        <kerning first="165" second="112" amount="0"/>
        <kerning first="165" second="113" amount="-2"/>
        <kerning first="165" second="114" amount="0"/>
        <kerning first="165" second="115" amount="-1"/>
        <kerning first="165" second="117" amount="0"/>
        <kerning first="165" second="118" amount="0"/>
        <kerning first="165" second="119" amount="0"/>
        <kerning first="165" second="120" amount="0"/>
        <kerning first="165" second="121" amount="0"/>
        <kerning first="165" second="122" amount="0"/>
        <kerning first="92" second="92" amount="-6"/>
        <kerning first="40" second="64" amount="-3"/>
        <kerning first="40" second="66" amount="1"/>
        <kerning first="40" second="68" amount="1"/>
        <kerning first="40" second="69" amount="1"/>
        <kerning first="40" second="70" amount="1"/>
        <kerning first="40" second="72" amount="1"/>
        <kerning first="40" second="75" amount="1"/>
        <kerning first="40" second="76" amount="1"/>
        <kerning first="40" second="77" amount="1"/>
        <kerning first="40" second="78" amount="1"/>
        <kerning first="40" second="80" amount="1"/>
        <kerning first="40" second="82" amount="1"/>
        <kerning first="40" second="85" amount="1"/>
        <kerning first="47" second="47" amount="-6"/>
        <kerning first="47" second="52" amount="-4"/>
        <kerning first="47" second="55" amount="0"/>
        <kerning first="49" second="84" amount="-2"/>
        <kerning first="53" second="47" amount="-1"/>
        <kerning first="55" second="47" amount="-8"/>
        <kerning first="64" second="41" amount="-3"/>
        <kerning first="65" second="165" amount="-1"/>
        <kerning first="65" second="65" amount="2"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="68" second="41" amount="-3"/>
        <kerning first="68" second="79" amount="0"/>
        <kerning first="68" second="84" amount="0"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="69" second="165" amount="3"/>
        <kerning first="69" second="89" amount="3"/>
        <kerning first="70" second="165" amount="5"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="69" amount="2"/>
        <kerning first="70" second="70" amount="1"/>
        <kerning first="70" second="73" amount="2"/>
        <kerning first="70" second="82" amount="2"/>
        <kerning first="70" second="84" amount="4"/>
        <kerning first="70" second="85" amount="2"/>
        <kerning first="70" second="86" amount="4"/>
        <kerning first="70" second="89" amount="5"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-3"/>
        <kerning first="70" second="105" amount="0"/>
        <kerning first="70" second="106" amount="-2"/>
        <kerning first="70" second="109" amount="0"/>
        <kerning first="70" second="110" amount="0"/>
        <kerning first="70" second="111" amount="-3"/>
        <kerning first="70" second="112" amount="-1"/>
        <kerning first="70" second="113" amount="-3"/>
        <kerning first="70" second="114" amount="0"/>
        <kerning first="70" second="115" amount="-2"/>
        <kerning first="70" second="116" amount="0"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="1"/>
        <kerning first="70" second="119" amount="0"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="121" amount="0"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="72" second="165" amount="3"/>
        <kerning first="72" second="82" amount="1"/>
        <kerning first="72" second="86" amount="2"/>
        <kerning first="72" second="89" amount="3"/>
        <kerning first="73" second="165" amount="2"/>
        <kerning first="73" second="82" amount="1"/>
        <kerning first="73" second="86" amount="0"/>
        <kerning first="73" second="89" amount="2"/>
        <kerning first="74" second="165" amount="2"/>
        <kerning first="74" second="89" amount="2"/>
        <kerning first="75" second="165" amount="4"/>
        <kerning first="75" second="65" amount="2"/>
        <kerning first="75" second="82" amount="1"/>
        <kerning first="75" second="89" amount="4"/>
        <kerning first="75" second="99" amount="0"/>
        <kerning first="75" second="100" amount="0"/>
        <kerning first="75" second="101" amount="0"/>
        <kerning first="75" second="111" amount="0"/>
        <kerning first="75" second="113" amount="0"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="75" second="116" amount="0"/>
        <kerning first="75" second="117" amount="0"/>
        <kerning first="75" second="118" amount="0"/>
        <kerning first="75" second="119" amount="0"/>
        <kerning first="75" second="121" amount="0"/>
        <kerning first="76" second="165" amount="-2"/>
        <kerning first="76" second="79" amount="0"/>
        <kerning first="76" second="84" amount="-6"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="77" second="165" amount="2"/>
        <kerning first="77" second="89" amount="2"/>
        <kerning first="78" second="165" amount="2"/>
        <kerning first="78" second="89" amount="2"/>
        <kerning first="79" second="67" amount="1"/>
        <kerning first="79" second="84" amount="0"/>
        <kerning first="79" second="85" amount="1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="118" amount="1"/>
        <kerning first="80" second="165" amount="2"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="82" amount="1"/>
        <kerning first="80" second="89" amount="2"/>
        <kerning first="81" second="86" amount="0"/>
        <kerning first="82" second="65" amount="1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="83" second="86" amount="-1"/>
        <kerning first="84" second="165" amount="3"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="69" amount="1"/>
        <kerning first="84" second="82" amount="2"/>
        <kerning first="84" second="84" amount="3"/>
        <kerning first="84" second="86" amount="2"/>
        <kerning first="84" second="87" amount="0"/>
        <kerning first="84" second="89" amount="3"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="100" amount="-1"/>
        <kerning first="84" second="101" amount="-6"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="106" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-6"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-6"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="85" second="165" amount="4"/>
        <kerning first="85" second="89" amount="4"/>
        <kerning first="86" second="165" amount="5"/>
        <kerning first="86" second="65" amount="-3"/>
        <kerning first="86" second="69" amount="2"/>
        <kerning first="86" second="73" amount="1"/>
        <kerning first="86" second="82" amount="2"/>
        <kerning first="86" second="86" amount="3"/>
        <kerning first="86" second="89" amount="5"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="105" amount="0"/>
        <kerning first="86" second="106" amount="0"/>
        <kerning first="86" second="109" amount="0"/>
        <kerning first="86" second="110" amount="0"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="112" amount="0"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="86" second="114" amount="0"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="119" amount="0"/>
        <kerning first="86" second="120" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="122" amount="0"/>
        <kerning first="87" second="165" amount="3"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="69" amount="1"/>
        <kerning first="87" second="85" amount="1"/>
        <kerning first="87" second="86" amount="2"/>
        <kerning first="87" second="87" amount="4"/>
        <kerning first="87" second="89" amount="3"/>
        <kerning first="87" second="99" amount="0"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="88" second="165" amount="1"/>
        <kerning first="88" second="89" amount="1"/>
        <kerning first="89" second="165" amount="6"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="66" amount="2"/>
        <kerning first="89" second="68" amount="2"/>
        <kerning first="89" second="69" amount="3"/>
        <kerning first="89" second="70" amount="2"/>
        <kerning first="89" second="72" amount="2"/>
        <kerning first="89" second="73" amount="2"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="75" amount="2"/>
        <kerning first="89" second="76" amount="2"/>
        <kerning first="89" second="77" amount="2"/>
        <kerning first="89" second="78" amount="2"/>
        <kerning first="89" second="80" amount="2"/>
        <kerning first="89" second="82" amount="2"/>
        <kerning first="89" second="84" amount="4"/>
        <kerning first="89" second="85" amount="2"/>
        <kerning first="89" second="86" amount="6"/>
        <kerning first="89" second="87" amount="4"/>
        <kerning first="89" second="88" amount="1"/>
        <kerning first="89" second="89" amount="6"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-1"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="106" amount="0"/>
        <kerning first="89" second="109" amount="0"/>
        <kerning first="89" second="110" amount="0"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="0"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="0"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="117" amount="0"/>
        <kerning first="89" second="118" amount="0"/>
        <kerning first="89" second="119" amount="0"/>
        <kerning first="89" second="120" amount="0"/>
        <kerning first="89" second="121" amount="0"/>
        <kerning first="89" second="122" amount="0"/>
        <kerning first="90" second="165" amount="3"/>
        <kerning first="90" second="89" amount="3"/>
        <kerning first="98" second="165" amount="-2"/>
        <kerning first="98" second="84" amount="-4"/>
        <kerning first="98" second="86" amount="0"/>
        <kerning first="98" second="87" amount="0"/>
        <kerning first="98" second="89" amount="-2"/>
        <kerning first="99" second="165" amount="-2"/>
        <kerning first="99" second="84" amount="-3"/>
        <kerning first="99" second="86" amount="0"/>
        <kerning first="99" second="87" amount="0"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="100" second="165" amount="1"/>
        <kerning first="100" second="89" amount="1"/>
        <kerning first="100" second="114" amount="-1"/>
        <kerning first="100" second="118" amount="0"/>
        <kerning first="100" second="119" amount="0"/>
        <kerning first="100" second="122" amount="-2"/>
        <kerning first="101" second="165" amount="-4"/>
        <kerning first="101" second="84" amount="-2"/>
        <kerning first="101" second="89" amount="-4"/>
        <kerning first="102" second="165" amount="6"/>
        <kerning first="102" second="86" amount="6"/>
        <kerning first="102" second="87" amount="6"/>
        <kerning first="102" second="89" amount="6"/>
        <kerning first="102" second="98" amount="4"/>
        <kerning first="102" second="102" amount="2"/>
        <kerning first="102" second="104" amount="4"/>
        <kerning first="102" second="105" amount="3"/>
        <kerning first="102" second="107" amount="4"/>
        <kerning first="102" second="108" amount="4"/>
        <kerning first="102" second="116" amount="3"/>
        <kerning first="102" second="118" amount="3"/>
        <kerning first="102" second="119" amount="3"/>
        <kerning first="102" second="121" amount="3"/>
        <kerning first="104" second="165" amount="-2"/>
        <kerning first="104" second="84" amount="-3"/>
        <kerning first="104" second="86" amount="0"/>
        <kerning first="104" second="87" amount="0"/>
        <kerning first="104" second="89" amount="-2"/>
        <kerning first="105" second="116" amount="0"/>
        <kerning first="105" second="118" amount="1"/>
        <kerning first="107" second="165" amount="0"/>
        <kerning first="107" second="89" amount="0"/>
        <kerning first="109" second="165" amount="-3"/>
        <kerning first="109" second="84" amount="-4"/>
        <kerning first="109" second="86" amount="0"/>
        <kerning first="109" second="87" amount="0"/>
        <kerning first="109" second="89" amount="-3"/>
        <kerning first="110" second="165" amount="-3"/>
        <kerning first="110" second="84" amount="-5"/>
        <kerning first="110" second="86" amount="0"/>
        <kerning first="110" second="87" amount="0"/>
        <kerning first="110" second="89" amount="-3"/>
        <kerning first="111" second="165" amount="-4"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="0"/>
        <kerning first="111" second="87" amount="0"/>
        <kerning first="111" second="89" amount="-4"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="165" amount="-3"/>
        <kerning first="112" second="84" amount="-3"/>
        <kerning first="112" second="89" amount="-3"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="114" amount="0"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="115" second="165" amount="-2"/>
        <kerning first="115" second="84" amount="-3"/>
        <kerning first="115" second="86" amount="0"/>
        <kerning first="115" second="87" amount="0"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="115" amount="-1"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="116" second="113" amount="0"/>
        <kerning first="117" second="165" amount="0"/>
        <kerning first="117" second="86" amount="0"/>
        <kerning first="117" second="87" amount="0"/>
        <kerning first="117" second="89" amount="0"/>
        <kerning first="118" second="65" amount="-2"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="118" second="118" amount="3"/>
        <kerning first="118" second="119" amount="1"/>
        <kerning first="118" second="121" amount="2"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="119" second="118" amount="0"/>
        <kerning first="120" second="165" amount="0"/>
        <kerning first="120" second="89" amount="0"/>
        <kerning first="121" second="165" amount="0"/>
        <kerning first="121" second="89" amount="0"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="121" second="117" amount="1"/>
        <kerning first="121" second="118" amount="3"/>
        <kerning first="121" second="119" amount="2"/>
        <kerning first="121" second="121" amount="3"/>
        <kerning first="122" second="121" amount="0"/>
    </kernings>
</font>