{
	// Media queries
	"Mediaquery: ": {
        "scope": "scss",
		"prefix": "mq",
		"body": [
			"@include respond-to('${1:size}') {",
			"    $0",
			"}"
		]
	},
    "Mediaquery: Medium": {
        "scope": "scss",
		"prefix": "mqm",
		"body": [
			"@include respond-to('medium') {",
			"    $0",
			"}"
		]
	},
	"Mediaquery: Large": {
        "scope": "scss",
		"prefix": "mql",
		"body": [
			"@include respond-to('large') {",
			"    $0",
			"}"
		]
	},

	// Rem
	"Rem": {
		"scope": "scss",
		"prefix": "rem",
		"body": [
			"rem(${1:value}, '${2:size}')",
		],
	},
	"Rem: Small": {
		"scope": "scss",
		"prefix": "rems",
		"body": [
			"rem(${1:value}, 'small')",
		],
	},
	"Rem: Medium": {
		"scope": "scss",
		"prefix": "remm",
		"body": [
			"rem(${1:value}, 'medium')",
		],
	},
	"Rem: Large": {
		"scope": "scss",
		"prefix": "reml",
		"body": [
			"rem(${1:value}, 'large')",
		],
	},
	
    // Place your snippets for scss here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
